# nginx.conf
server {
    listen 80;
    server_name localhost;

    # Root directory where Nginx will serve files from
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Optional: If your backend API is hosted on another server, use proxy_pass to forward requests.
    location /auth/ {
        proxy_pass http://flask-backend:5000; # Replace with actual backend service URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /product/ {
        proxy_pass http://flask-backend:5000; # Replace with actual backend service URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /order/ {
        proxy_pass http://flask-backend:5000; # Replace with actual backend service URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }    
}
